{
  "Couchbase": {
    "ConnectionString": "couchbase://localhost",
    "Username": "admin",
    "Password": "123456"
  },
  "EventStore": {
    "ConnectionString": "ConnectTo=tcp://localhost:11115;DefaultUserCredentials=admin:changeit;UseSslConnection=true;TargetHost=eventstore.org;ValidateServer=false",
    "ConnectionName": "Task"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
